service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20151009","20151011"
"UJ","0","0","0","0","0","0","1","20151009","20151011"
"T6","0","0","0","0","1","0","0","20151009","20151011"
"T5","1","1","1","1","0","0","0","20151012","20151015"
"T2_1","0","0","0","0","0","1","0","20151016","20151018"
"UJ_1","0","0","0","0","0","0","1","20151016","20151018"
"T6_1","0","0","0","0","1","0","0","20151016","20151018"
"T5_1","1","1","1","1","0","0","0","20151019","20151022"
"T0","1","1","1","1","1","0","0","20151023","20151122"
"T2_2","0","0","0","0","0","1","0","20151023","20151122"
"UJ_2","0","0","0","0","0","0","1","20151023","20151122"
"T0+a6","0","0","0","0","1","0","0","20151023","20151122"
"T0+a5","1","1","1","1","0","0","0","20151023","20151122"
"T5+tg","1","1","0","0","0","0","0","20151012","20151015"
"T5+ph","0","0","1","1","0","0","0","20151012","20151015"
"T5+tg_1","1","1","0","0","0","0","0","20151019","20151022"
"T5+ph_1","0","0","1","1","0","0","0","20151019","20151022"
"T5+ao","1","0","0","0","0","0","0","20151012","20151015"
"T5+ta","0","1","1","1","0","0","0","20151012","20151015"
